@media screen and ( max-width: 1024px )
    .container
        max-width: 984px
        margin: 0 auto

    .background-color
        height: 700px

    /*header*/

    .header
        margin-top: 60px

    /*.products*/

    .products
        &-slider
            &__flex
                padding-top: 60px
                img
                    margin-left: -120px
    /*стилизация slick-dots*/
    .slick-dots
        margin-left: -10px 

    /*news*/ 

    .news
        padding-top: 100px
        padding-bottom: 60px
        &__flex-left
            max-width: 472px  
        &-item  
            min-width: 225px
            &__item-flex
               min-width: 225px  
    .item-3
        width: 225px
        img
            width: 80%
    .item-4
        min-height: 600px

    /*reviews*/
    .reviews
        padding-bottom: 40px

    /*last-chance*/
    .last-chance__items
        width: 230px
    .last-chance__items:last-child
        display: none
    .last-chance__decor-hover
        min-width: 230px
    
    /*footer*/
    .footer__license::after
        min-width: 984px

@media screen and ( max-width: 768px )
    body.lock
        overflow: hidden
    .container
        max-width: 728px
        margin: 0 auto
    .background-color
        height: 580px

    /*header*/
    .header
        margin-top: 30px
        &__logo
            z-index: 10
        &__button
            z-index: 10
            margin-right: 60px
    .header__burger
        display: block
        position: absolute
        width: 25px
        height: 20px
        z-index: 5
        right: 20px
        span
            background-color: #313133
            position: absolute
            width: 100%
            height: 2px
            left: 0
            top: 9px
            transition: all 0.3s ease 0s
        &::before,
        &::after
            content: ''
            background-color: #313133
            position: absolute
            width: 100%
            height: 2px
            left: 0
            transition: all 0.3s ease 0s
        &::before
            top: 0
        &::after
            bottom: 0
        &.active::before
            transform: rotate(45deg)
            top: 9px
        &.active::after
            transform: rotate(-45deg)
            bottom: 9px
        &.active span  
            transform: scale(0) 
    .header__menu
        position: fixed
        top: -100%
        right: 0
        width: 100%
        height: 100%
        overflow: auto 
        padding: 70px 10px 20px 10px
        transition: all 0.3s ease 0s
    .header__menu.active
            top: 0

    /*products*/
    .products
        &-slider
            &__flex
                img
                    width: 50%
                    margin-left: -250px
            &__content
                h1
                    font-size: 40px
        &__name,
        &__price
            font-size: 16px
            line-height: 23px
        &__price-sale
            font-size: 20px
            line-height: 31px
    
    /*news*/
    
        
    .news-item__item-flex 
        min-width: 728px
        margin-bottom: 60px
    .item-1,
    .item-2
        margin-bottom: 20px
    .item-4
        max-width: 354px
        min-height: 289px
        img
            width: 60%
    .news-item
        min-width: 354px
    
    .news__flex
        position: relative
        &-left
            max-width: 728px
        &-right
            position: absolute
            bottom: 0
            right: 0
    
    /*reviews*/
    .slider-arrow__left
        left: -25px    
    .slider-arrow__right
        right: -25px

    /*last-chance*/
    .last-chance__items:nth-child(4) 
        display: none
    
    /*footer*/
    .footer
        &__link
            margin-left: 30px
        &__connection
            &-phone,
            &-email
                font-size: 12px
                line-height: 15px
                margin-right: 20px
        &__license
            &::after
                min-width: 728px
            

             
