html
    overflow-x: hidden

body 
    overflow-x: hidden
    margin: 0
    color: #303032

h1, h2, h3, h4, p
    margin: 0 

.background-color
    background-color: #FCEAE8
    min-width: 36.388889%
    height: 751px
    position: absolute
    top: 0
    right: 0

.container
    max-width: 1170px
    margin: 0 auto   

.header
    /*start burger-menu*/ 
    /*с этим значением header всегда будет "прикручен" к верху страницы даже при прокрутке*/
    position: fixed 
    width: 100%
    left: 0
    top: 0
    /*большое значение z-index'а гарантирует, что элемент будет отображаться "выше" остальных элементов*/
    z-index: 10
    .header:before 
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        /*для того, чтобы меню в адаптивном варианте не перекрывало шапку*/
        z-index: 3
    &__burger
        display: none
    /*end burger-menu*/   
    &__body
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        margin-bottom: 20px
    &__list
        padding: 0
        display: flex
        list-style: none
        position: relative
        z-index: 5
        li
            margin-right: 60px
    &__link
        font-family: 'OpenSans-Regular', sans-serif
        font-size: 14px
        line-height: 19px
        letter-spacing: 0.13em
        color: #303032
        text-transform: uppercase
        text-decoration: none
    &__button-search
        border: none
        background-color: inherit
    &__button_basket
        border: none
        background-color: inherit

.products-slider
    &__flex
        padding-top: 105px
        display: flex !important
        justify-content: flex-start
        align-items: center
        img
            margin-left: 40px
    &__content
        max-width: 545px
        h1
          font-family: 'PlayfairDisplay-Bold', sans-serif
          font-size: 57px
          line-height: 145%
          letter-spacing: 0.05em
          text-transform: uppercase
          margin-bottom: 35px
        .product-name,
        .product-price
            font-family: 'OpenSans-Regular', sans-serif
            font-size: 20px
            line-height: 27px
            margin-bottom: 10px
        .product-price__sale
            font-family: 'OpenSans-SemiBold', sans-serif
            font-size: 30px
            line-height: 41px
            margin-left: 22px
        .content-buy__button
            box-sizing: border-box
            border: none
            background-color: #303032
            color: #ffffff
            font-family: 'OpenSans-Regular', sans-serif
            font-size: 16px
            line-height: 22px
            letter-spacing: 0.13em
            text-transform: uppercase
            padding: 18px 81px
            margin-top: 25px


                
        



